<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Guard-shin Bot | Advanced Discord Moderation & Security</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Guard-shin Bot | Advanced Discord Moderation & Security">
    <meta name="description" content="Secure your Discord server with Guard-shin's AI-powered moderation, anti-raid protection, and administrative tools. Free and premium plans available.">
    
    <!-- Open Graph / Facebook / Discord -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://witherco.org/">
    <meta property="og:title" content="Guard-shin Bot | Advanced Discord Moderation & Security">
    <meta property="og:description" content="Secure your Discord server with Guard-shin's AI-powered moderation, anti-raid protection, and administrative tools. Free and premium plans available.">
    <meta property="og:image" content="https://witherco.org/guard-shin-embed.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://witherco.org/">
    <meta property="twitter:title" content="Guard-shin Bot | Advanced Discord Moderation & Security">
    <meta property="twitter:description" content="Secure your Discord server with Guard-shin's AI-powered moderation, anti-raid protection, and administrative tools. Free and premium plans available.">
    <meta property="twitter:image" content="https://witherco.org/guard-shin-embed.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.ico">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>