@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .shadow-glow {
    box-shadow: 0 0 15px rgba(79, 70, 229, 0.3);
  }
  
  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb {
    @apply bg-gray-800 rounded-full;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-700;
  }
  
  .bg-gradient-shimmer {
    background: linear-gradient(
      to right,
      rgba(79, 70, 229, 0.05) 0%,
      rgba(79, 70, 229, 0.1) 25%,
      rgba(79, 70, 229, 0.05) 50%
    );
    background-size: 200% 100%;
    animation: shimmer 3s infinite;
  }
  
  /* Security-themed loading animations */
  .animate-spin-slow {
    animation: spin 3s linear infinite;
  }
  
  .animate-shield-pulse {
    animation: shield-pulse 2s ease-in-out infinite;
  }
  
  .animate-scanning {
    animation: scanning 1.5s ease-in-out infinite;
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes shield-pulse {
    0%, 100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.6;
      transform: scale(0.95);
    }
  }
  
  @keyframes scanning {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }
  
  @keyframes shimmer {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }
  
  .text-gradient {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #4f46e5, #7c3aed);
  }

  /* Card hover effects for WickBot style */
  .card-hover-effect {
    transition: all 0.2s ease;
  }
  
  .card-hover-effect:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 
                0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  /* Blurred overlay for modals */
  .modal-backdrop {
    backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.7);
  }
}