/ban
Admin
moderation
Ban a user from the server with an optional reason

Options
user
(User)
Required
The user to ban

reason
(String)
The reason for the ban

delete_days
(Integer)
Number of days of messages to delete (0-7)

Usage
/ban user:@username reason:Breaking server rules delete_days:7
Example
/ban user:@username reason:Breaking server rules delete_days:7
/unban
moderation
Unban a user from the server

Options
user_id
(String)
Required
The user ID to unban

Usage
/unban user_id:123456789012345678
Example
/unban user_id:123456789012345678
/kick
Admin
moderation
Kick a user from the server with an optional reason

Options
user
(User)
Required
The user to kick

reason
(String)
The reason for the kick

Usage
/kick user:@username reason:Disruptive behavior
Example
/kick user:@username reason:Disruptive behavior
/warn
moderation
Warn a user with an optional reason

Options
user
(User)
Required
The user to warn

reason
(String)
The reason for the warning

Usage
/warn user:@username reason:Spamming in chat
Example
/warn user:@username reason:Spamming in chat
/warnings
moderation
View warnings for a specific user

Options
user
(User)
Required
The user to check warnings for

Usage
/warnings user:@username
Example
/warnings user:@username
/clearwarnings
moderation
Clear all warnings for a user

Options
user
(User)
Required
The user to clear warnings for

Usage
/clearwarnings user:@username
Example
/clearwarnings user:@username
/mute
moderation
Mute a user for a specified duration

Options
user
(User)
Required
The user to mute

duration
(String)
Duration of the mute (e.g., 1h, 30m, 1d)

reason
(String)
The reason for the mute

Usage
/mute user:@username duration:1h reason:Excessive noise
Example
/mute user:@username duration:1h reason:Excessive noise
/unmute
moderation
Unmute a previously muted user

Options
user
(User)
Required
The user to unmute

Usage
/unmute user:@username
Example
/unmute user:@username
/purge
moderation
Delete a specified number of messages from a channel

Options
amount
(Integer)
Required
Number of messages to delete (1-100)

user
(User)
Only delete messages from this user

Usage
/purge amount:50
Example
/purge amount:50
/slowmode
Admin
moderation
Set the slowmode cooldown for a channel

Options
seconds
(Integer)
Required
Slowmode delay in seconds (0 to disable)

Usage
/slowmode seconds:10
Example
/slowmode seconds:10
/lockdown
Premium
moderation
Temporarily lock a channel, preventing messages from being sent

Options
duration
(String)
Duration of the lockdown (e.g., 30m, 1h)

reason
(String)
Reason for the lockdown

Usage
/lockdown duration:30m reason:Server raid in progress
Example
/lockdown duration:30m reason:Server raid in progress
This command is exclusive to Guard-shin Premium subscribers
/unlock
Premium
moderation
Unlock a previously locked channel

Usage
/unlock
Example
/unlock
This command is exclusive to Guard-shin Premium subscribers
/massban
Premium
Admin
moderation
Ban multiple users at once

Options
users
(String)
Required
Comma-separated list of user IDs to ban

reason
(String)
Reason for the mass ban

Usage
/massban users:123456789012345678,234567890123456789 reason:Raid participants
Example
/massban users:123456789012345678,234567890123456789 reason:Raid participants
This command is exclusive to Guard-shin Premium subscribers
/hackban
Premium
moderation
Ban a user that isn't in the server yet

Options
user_id
(String)
Required
The user ID to ban

reason
(String)
Reason for the ban

Usage
/hackban user_id:123456789012345678 reason:Known raider
Example
/hackban user_id:123456789012345678 reason:Known raider
This command is exclusive to Guard-shin Premium subscribers
/automod
automod
View and configure the automod settings

Options
setting
(String)
The automod setting to configure

Choices:
Invites
Links
Caps
Mentions
Spam
value
(String)
The value to set (on/off)

Choices:
On
Off
Usage
/automod setting:invites value:on
Example
/automod setting:invites value:on
/filter
automod
Add or remove words from the word filter

Options
action
(String)
Required
Action to perform on the filter

Choices:
Add
Remove
List
word
(String)
The word to add or remove

Usage
/filter action:add word:badword
Example
/filter action:add word:badword
/antispam
automod
Configure anti-spam settings

Options
status
(String)
Required
Enable or disable anti-spam

Choices:
On
Off
threshold
(Integer)
Number of messages that trigger anti-spam

timeframe
(Integer)
Timeframe in seconds to check messages

Usage
/antispam status:on threshold:5 timeframe:3
Example
/antispam status:on threshold:5 timeframe:3
/antiraid
automod
Configure anti-raid protection

Options
status
(String)
Required
Enable or disable anti-raid

Choices:
On
Off
level
(String)
Protection level

Choices:
Low
Medium
High
Usage
/antiraid status:on level:high
Example
/antiraid status:on level:high
/prefix
utility
View or change the server's command prefix

Options
new_prefix
(String)
The new prefix to set (leave empty to view current)

Usage
/prefix new_prefix:>
Example
/prefix new_prefix:>
/help
utility
Display help information for commands

Options
command
(String)
Specific command to get help with

Usage
/help command:ban
Example
/help command:ban
/ping
utility
Check the bot's latency

Usage
/ping
Example
/ping
/userinfo
utility
Display information about a user

Options
user
(User)
The user to get information about

Usage
/userinfo user:@username
Example
/userinfo user:@username
/serverinfo
utility
Display information about the server

Usage
/serverinfo
Example
/serverinfo
/welcome
Premium
utility
Configure welcome messages for new members

Options
status
(String)
Required
Enable or disable welcome messages

Choices:
On
Off
channel
(Channel)
The channel to send welcome messages to

message
(String)
Custom welcome message (use {user} and {server} as placeholders)

Usage
/welcome status:on channel:#welcome message:Welcome {user} to {server}!
Example
/welcome status:on channel:#welcome message:Welcome {user} to {server}!
This command is exclusive to Guard-shin Premium subscribers
/goodbye
Premium
utility
Configure goodbye messages for leaving members

Options
status
(String)
Required
Enable or disable goodbye messages

Choices:
On
Off
channel
(Channel)
The channel to send goodbye messages to

message
(String)
Custom goodbye message (use {user} and {server} as placeholders)

Usage
/goodbye status:on channel:#general message:{user} has left the server.
Example
/goodbye status:on channel:#general message:{user} has left the server.
This command is exclusive to Guard-shin Premium subscribers
/reactionroles
Premium
utility
Set up reaction roles for users to self-assign

Options
action
(String)
Required
Action to perform

Choices:
Create
Remove
message_id
(String)
ID of the message to add reactions to

emoji
(String)
Emoji to use for the reaction

role
(Role)
Role to assign when reacted

Usage
/reactionroles action:create message_id:123456789012345678 emoji:👍 role:@Member
Example
/reactionroles action:create message_id:123456789012345678 emoji:👍 role:@Member
This command is exclusive to Guard-shin Premium subscribers
/autorole
Premium
utility
Automatically assign roles to new members

Options
status
(String)
Required
Enable or disable autorole

Choices:
On
Off
role
(Role)
Role to automatically assign

Usage
/autorole status:on role:@Member
Example
/autorole status:on role:@Member
This command is exclusive to Guard-shin Premium subscribers
/logs
Premium
utility
Configure server logging

Options
channel
(Channel)
Required
Channel to send logs to (use 'disable' to turn off logging)

type
(String)
Type of logs to send

Choices:
Moderation
Messages
Members
Server
All
Usage
/logs channel:#mod-logs type:moderation
Example
/logs channel:#mod-logs type:moderation
This command is exclusive to Guard-shin Premium subscribers
/botinfo
info
Display information about the bot

Usage
/botinfo
Example
/botinfo
/uptime
info
Check how long the bot has been online

Usage
/uptime
Example
/uptime
/invite
info
Get an invite link for the bot

Usage
/invite
Example
/invite
/premium
info
Get information about Guard-shin Premium

Usage
/premium
Example
/premium
/support
info
Get a link to the support server

Usage
/support
Example
/support
/setup
Admin
admin
Run the initial setup for Guard-shin

Usage
/setup
Example
/setup
/config
Admin
admin
View and modify bot configuration

Options
setting
(String)
Setting to configure

value
(String)
Value to set

Usage
/config setting:modlogs value:#mod-logs
Example
/config setting:modlogs value:#mod-logs
/permission
Admin
admin
Configure command permissions for roles

Options
command
(String)
Required
Command to configure permissions for

role
(Role)
Required
Role to configure permissions for

permission
(String)
Required
Allow or deny permission

Choices:
Allow
Deny
Usage
/permission command:ban role:@Moderator permission:allow
Example
/permission command:ban role:@Moderator permission:allow
/reset
Admin
admin
Reset all bot settings to default

Usage
/reset
Example
/reset
/backup
Premium
Admin
admin
Create a backup of server settings and configurations

Options
action
(String)
Required
Action to perform

Choices:
Create
Load
List
backup_id
(String)
ID of the backup (required for load)

Usage
/backup action:create
Example
/backup action:create
This command is exclusive to Guard-shin Premium subscribers
/banlist
Premium
Admin
admin
View, import, or export the server ban list

Options
action
(String)
Required
Action to perform

Choices:
View
Import
Export
Usage
/banlist action:view
Example
/banlist action:view
This command is exclusive to Guard-shin Premium subscribers
/verification
Premium
Admin
admin
Set up member verification system

Options
action
(String)
Required
Action to perform

Choices:
Setup
Disable
method
(String)
Verification method

Choices:
Captcha
Reaction
Question
channel
(Channel)
Channel for verification

Usage
/verification action:setup method:captcha channel:#verify
Example
/verification action:setup method:captcha channel:#verify